rabbitmq.server: broker.sparkworks.net
rabbitmq.port: 5672
rabbitmq.username: CNIT
rabbitmq.password: c9ce97aa-3b71-446e-b3f4-f7130dfddb32
rabbitmq.queue.send: ${rabbitmq.username}-send
rabbitmq.queue.receive: ${rabbitmq.username}-receive

netsens.url: http://live.netsens.it/export/xml_export_2A.php
netsens.username: cnit
netsens.password: cnit_pwd
netsens.station: 723
netsens.meter: last_reading
netsens.baseURI: gaia-prato/gw1

meters:QG/Lighting,Geom/GF/,Geom/1F,Geom/GF/Labs/MP,Geom/GF/Labs/Lighting,Geom/1F/Rooms/Lighting