log4j.rootLogger=ERROR
### direct log messages to stdout ###
# File logger - used to log messages in file
log4j.appender.baseFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.baseFileAppender.File=measureMapper.log
log4j.appender.baseFileAppender.MaxFileSize=5MB
log4j.appender.baseFileAppender.MaxBackupIndex=2
log4j.appender.baseFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.baseFileAppender.layout.ConversionPattern=[%d{ISO8601}] %5p %t %c{1}:%L - %m%n
# levels
log4j.logger.org.springframework=INFO,DEBUG,baseFileAppender
log4j.logger.net.sparkworks.measureMapper=INFO,baseFileAppender
log4j.logger.com.sensorflare.mq=INFO,baseFileAppender
log4j.appender.fileout.Append=false

